@import "bootstrap-sprockets"
@import "bootstrap"

.td_link a
	display: block

ul.nav 
	li:hover
		background: #ccc 

.author_link
	width: 150px

//*********************

.book_box
	height: 500px
	margin-bottom: 20px
	overflow: hidden
	.book_img
		width: 200px
		height: 300px
		margin-bottom: 10px
		img
			width: 100%
			height: 100%
	.book_title
		font-size: 18px
		font-weight: bold
		margin-bottom: 10px
		display: block
		
	.td_link 
		margin-bottom: 10px
		display: inline-block
		a
			display: block
					
// ******user_show_book******
h1.bests
	margin-bottom: 40px
.show_b_mt
	margin-top: 20px
.title_book
	margin-bottom: 50px

.title_p
	margin-bottom: 50px	
	font-size: 30px
.genre_title_show
	display: block
	margin-bottom: 20px
.price
	display: block
	margin-bottom: 20px		
.show_img_book
	float: left
	margin-right: 30px

.link_title_p
	text-decoration: none
	color: #000
	&:hover
		text-decoration: none
.title_genre2
	font-size: 18px
	margin-bottom: 20px
	margin-top: 30px
	display: inline-block
.title_author2
	font-size: 18px
	margin-bottom: 20px
	 


// ************Author*************
.authors_box
	margin-top: 40px
.author_block
	height: 400px
	.author_img_block
		width: 200px
		height: 300px
		img
			width: 100%
			height: 100%
.author_row
	width: 100%
	margin-top: 30px
.disc-box
	float: right

.link_box
	margin-top: 20px

	.link_box_title
		color: #000!important

/*********************/ 
.comm_li
	margin-bottom: 40px
	width: 600px
	border-bottom: 1px solid #000
	.comm_desc_p
		font-style: italic
		margin-bottom: 20px
	.comm_p 

#comment-section
	display: block
ol
	list-style: none
.comm_h2
	font-size: 24px
	font-style: italic
	a
		color: gold
		font-size: 24px
		font-style: italic	

.users_page	
	.comment-delete
		display: none